<!DOCTYPE html>
    <head>
        <title>Todo List</title>
        <link rel="stylesheet" type="text/css" href="popup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="jquery-3.4.1.min.js"></script>
      </head>
<body>
    
    <div id="container">
        <h1>To-Do List <span id="toggle-form"><i class="fa fa-plus"></i></span></h1>
        <input type="text" placeholder="Type your todo">
        <div id="myId">
        <ul>
        </ul>
        </div>
    </div>
    <h5><i>Right Click options on the extensions to get full details</i></h5>
    <script type="text/javascript" src="popup.js"></script>
</body>






</html>